{
  "ConnectionStrings": {
    "ProductContext": "data source=MANGO-LAP;database=Product;Integrated Security=SSPI;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
